0,Sand,Tx_sand_01.tga,0009da24,TerrainWetSand04,TerrainWetSand04.dds
1,Rock_Coastal,Tx_coastal_rock_01.tga,000ba1b1,CHTerrainCliff01,CHTerrainCliff01.dds
2,Road Dirt,Tx_dirtroad_01.tga,0009c71c,CHTerrainDirt01,CHTerrainDirt01.dds
3,RM_rock_01,Tx_RM_rock_01.tga,0009c510,JMRock2,JMRock02.dds
4,RM_rock_02,Tx_RM_rock_02.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
5,AI_Grass_Cobbles,Tx_cobblestone_01.tga,0002ae93,TerrainCobblestone03,Cobblestone03.dds
6,AI_Grass_Rocky,Tx_grass_rocky_01.tga,00150f40,TerrainWWRocksDirtMoss01SU,TerrainHDRocksDirtMoss01SU.dds
7,WG_Scrub Plain,Tx_scrubplain_01.tga,000008c0,TerrainHDDirt01dds,TerrainHDDirt01.dds
8,AC_darkstone01,Tx_land_darkstone01.tga,00037d9f,TerrainHDRock03,TerrainHDRock03.dds
9,AC_darkstone02,Tx_land_darkstone02.tga,00035fc6,JMRockRough01,TerrainJerallMountStone.dds
10,AC_darkgravel,Tx_land_darkgravel.tga,000349bc,JMBruStone,TerrainBruStone.dds
11,AC_darkstone_grass,Tx_land_darkstone_grass.tga,0005dcea,TerrainCPSandMossRocks,TerrainCPSandMossRocks.dds
12,AC_roundstone,Tx_land_roundstone.tga,00187c9a,RoadStoneSmall01,RoadStoneSmall01.dds
13,WG_rockyscrub,Tx_rockyscrub_01.tga,000984bc,TerrainBWMoss,TerrainBWMoss.dds
14,WG_rock,Tx_rock_WG_01.tga,00037da1,TerrainHDRock02,TerrainHDRock02.dds
15,RM_grayrock,Tx_RM_grayrock_01.tga,00035fc6,JMRockRough01,TerrainJerallMountStone.dds
16,RM_redrock,Tx_RM_redrock_01.tga,0009c4c5,JMRock1,JMRock01.dds
17,RM_whiterock,Tx_RM_whiterock_01.tga,00035fc6,JMRockRough01,TerrainJerallMountStone.dds
18,AL_ash_04,Tx_ashlands_04.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
19,AL_ash_03,Tx_ashlands_06.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
20,AL_ash_02,Tx_ashlands_07.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
21,AL_ash_01,Tx_ashlands_08.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
22,AL_road_01,Tx_ashlands_road_01.tga,00085477,BrumaCobbleStone01,BrumaCobbleStone01.dds
23,Scrub Plain,Tx_scrubplain_01.tga,000984bb,TerrainBWMossDirt,TerrainBWMossDirt.dds
24,Tx_land_darkstone01.tga,Tx_land_darkstone01.tga,0009c4c5,JMRock1,JMRock01.dds
25,Tx_land_darkstone02.tga,Tx_land_darkstone02.tga,00035fc6,JMRockRough01,TerrainJerallMountStone.dds
26,Tx_rockyscrub_01.tga,Tx_rockyscrub_01.tga,000984bc,TerrainBWMoss,TerrainBWMoss.dds
27,Tx_rock_WG_01.tga,Tx_rock_WG_01.tga,0001c7b6,TerrainHDRock01,TerrainHDRock01.dds
28,Tx_RM_grayrock_01.tga,Tx_RM_grayrock_01.tga,00035fc6,JMRockRough01,TerrainJerallMountStone.dds
29,tx_Rocky_Mt.tga,tx_Rocky_Mt.tga,00035fc6,JMRockRough01,TerrainJerallMountStone.dds
30,WG_rockydirt,Tx_WG_rockydirt_01.tga,0009c74a,CHTerrainRockyDirt01,CHTerrainRockyDirt01.dds
31,WG_dirtscrub,Tx_WG_dirtscrub_01.tga,000984bb,TerrainBWMossDirt,TerrainBWMossDirt.dds
32,AI_Grass,Tx_grass_01.tga,00115dd1,TerrainWWGrass01SU,TerrainHDGrass01SU.dds
33,WG_road,Tx_WG_road_01.tga,00115dc8,TerrainBravilBase04,TerrainBravilBase04.dds
34,WG_dirtroad_01,Tx_WG_dirtroad_01.tga,0009c71c,CHTerrainDirt01,CHTerrainDirt01.dds
35,WG_cobblestones,Tx_WG_cobblestones_01.tga,00115dc8,TerrainBravilBase04,TerrainBravilBase04.dds
36,AI_Grass_Dirt,Tx_AI_grass_dirt_01.tga,0009c71d,CHTerrainDirtGrass01,CHTerrainDirtGrass01.dds
37,Sand_02,Tx_sand_02.tga,0001b97c,AnvilSand01,TerrainAnvilSand01.dds
38,AI_Dirtroad,Tx_AI_dirtroad_01.tga,00035dc0,TerrainBravilBase01,TerrainBravilBase01.dds
39,AI_Dirt,Tx_AI_dirt_01.tga,000008c0,TerrainHDDirt01dds,TerrainHDDirt01.dds
40,AI_Clover,Tx_AI_clover_02.tga,00115dde,TerrainWWGrassClover01SU,TerrainHDGrassClover01SU.dds
41,AI_Grass_02,Tx_AI_grass_01.tga,00017843,TerrainGCgrass01,TerrainGCgrass01.dds
42,AI_Tilled_Dirt,Tx_AI_tilled_dirt_01.tga,00007bf4,TerrainTilledSoil,TerrainTilledSoil.dds
43,GL_Dirt_01,Tx_GL_dirt_01.tga,0009c71c,CHTerrainDirt01,CHTerrainDirt01.dds
44,GL_Dirt_02,Tx_GL_dirt_02.tga,0009c71c,CHTerrainDirt01,CHTerrainDirt01.dds
45,GL_Dirt_Grass_01,Tx_GL_dirt_grass_01.tga,0009c71d,CHTerrainDirtGrass01,CHTerrainDirtGrass01.dds
46,GL_Dirt_Grass_02,Tx_GL_dirt_grass_02.tga,000c853c,TerrainGCgrassDirt02,TerrainGCgrassDirt01.dds
47,GL_Dirtroad,Tx_GL_dirtroad_01.tga,00035dc2,TerrainBravilBase03,TerrainBravilBase03.dds
48,GL_Grass_01,Tx_GL_grass_01.tga,0009c719,CHTerrainGrass01,CHTerrainGrass01.dds
49,GL_Grass_02,Tx_GL_grass_02.tga,0009c719,CHTerrainGrass01,CHTerrainGrass01.dds
50,GL_Grass_03,Tx_GL_grass_07.tga,000fe8c5,TerrainNVGrass01SU,TerrainHDGrass01SU.dds
51,GL_Grass_04,Tx_GL_grass_10.tga,0009c71d,CHTerrainDirtGrass01,CHTerrainDirtGrass01.dds
52,GL_Grass_05,Tx_GL_grass_12.tga,00017845,TerrainGCgrassDirt01,TerrainGCgrassDirt01.dds
53,GL_Rock_01,Tx_GL_rock_01.tga,0001c7b6,TerrainHDRock01,TerrainHDRock01.dds
54,GL_Rock_02,Tx_GL_rock_02.tga,0009c4c5,JMRock1,JMRock01.dds
55,Daedric_scrubruins,Tx_Daed_road.tga,00027a26,TerrainBurnedGround04,TerrainBurnedGround04.dds
56,AI_mudflats_01.tga,Tx_AI_mudflats_01.tga,0009da1d,TerrainMud01,TerrainMud01.dds
57,Tx_AI_mudflats_01.tga,Tx_AI_mudflats_01.tga,0009da1d,TerrainMud01,TerrainMud01.dds
58,AC_dirt_01,Tx_AC_dirt_01.tga,0009c71c,CHTerrainDirt01,CHTerrainDirt01.dds
59,AC_dirt_grass_01,Tx_AC_dirt_grass_01.tga,0009c71d,CHTerrainDirtGrass01,CHTerrainDirtGrass01.dds
60,AC_dirt_grass_02,Tx_AC_dirt_grass_02.tga,0009c71d,CHTerrainDirtGrass01,CHTerrainDirtGrass01.dds
61,AC_dirtroad_01,Tx_AC_dirtroad_01.tga,0009c71c,CHTerrainDirt01,CHTerrainDirt01.dds
62,AC_scrubplain_01,Tx_AC_scrubplain_01.tga,000984bc,TerrainBWMoss,TerrainBWMoss.dds
63,AC_scrubplain_02,Tx_AC_scrubplain_02.tga,000984bb,TerrainBWMossDirt,TerrainBWMossDirt.dds
64,RM_rock_03,Tx_RM_rock_basalt.tga,0009c4c5,JMRock1,JMRock01.dds
65,MA_rock04,Tx_MA_rock04.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
66,MA_crackedearth,Tx_MA_crackedearth.tga,00184e2c,TerrainMud03UnderwaterGrass,TerrainMud03.dds
67,MA_sandstone02,Tx_MA_sandstone02.tga,00000000,Void,Void
68,MA_lava06,Tx_MA_lava06.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
69,MA_lavarock,Tx_MA_lavarock.tga,00027a0a,TerrainBurnedGround01,TerrainBurnedGround01.dds
70,MA_lava02,Tx_MA_lava02.tga,0002749e,TerrainHDOblivionRock01,Oblivion\TerrainHDOblivionRock01.dds
71,MA_lavaflow,Tx_MA_lavaflow.tga,0002749e,TerrainHDOblivionRock01,Oblivion\TerrainHDOblivionRock01.dds
72,MA_lava03,Tx_MA_lava03.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
73,MA_lava04,Tx_MA_lava04.tga,00015be8,TerrainHDOblivionLavaRockburning,Oblivion\TerrainHDOblivionLavaRockburning.dds
74,MA_lava05,Tx_MA_lava05.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
75,MA_lavacrust.tga,Tx_MA_lavacrust.tga,0009be19,OblivionOBCaveFloor2Lava,Oblivion\OBCaveFloor2Lava.dds
76,MA_sulphur_rock01,Tx_MA_sulphur_rock01.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
77,MA_sulphur_rock02,Tx_MA_sulphur_rock02.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
78,MA_sulphur_rock03,Tx_MA_sulphur_rock03.tga,00068762,TerrainHDOblivionGrass,Oblivion\TerrainHDOblivionLavaRock02.dds
79,MA_sulphur_rock05,Tx_MA_sulphur_rock05.tga,00068762,TerrainHDOblivionGrass,Oblivion\TerrainHDOblivionLavaRock02.dds
80,MA_sulphur_rock06,Tx_MA_sulphur_rock06.tga,00068762,TerrainHDOblivionGrass,Oblivion\TerrainHDOblivionLavaRock02.dds
81,MA_sulphur_rock07,Tx_MA_sulphur_rock07.tga,00068762,TerrainHDOblivionGrass,Oblivion\TerrainHDOblivionLavaRock02.dds
82,MA_sulphur_rock08,Tx_MA_sulphur_rock08.tga,00068762,TerrainHDOblivionGrass,Oblivion\TerrainHDOblivionLavaRock02.dds
83,MA_sulphur_rock09,Tx_MA_sulphur_rock09.tga,00068762,TerrainHDOblivionGrass,Oblivion\TerrainHDOblivionLavaRock02.dds
84,MA_lava,Tx_MA_lava.tga,0002749e,TerrainHDOblivionRock01,Oblivion\TerrainHDOblivionRock01.dds
85,tx_lavacrust00.tga,tx_lavacrust00.tga,0002749f,TerrainHDOblivionRock02,Oblivion\TerrainHDOblivionRock02.dds
86,lavacrust01.tga,tx_lavacrust01.tga,0002749f,TerrainHDOblivionRock02,Oblivion\TerrainHDOblivionRock02.dds
87,lavacrust02.tga,tx_lavacrust02.tga,0002749f,TerrainHDOblivionRock02,Oblivion\TerrainHDOblivionRock02.dds
88,Tx_BC_bank.tga,Tx_BC_bank.tga,000008c0,TerrainHDDirt01dds,TerrainHDDirt01.dds
89,Tx_BC_dirt.tga,Tx_BC_dirt.tga,0009c71c,CHTerrainDirt01,CHTerrainDirt01.dds
90,Tx_BC_grass.tga,Tx_BC_grass.tga,00048b50,TerrainBWMossGrass,TerrainBWMossGrass.dds
91,Tx_BC_moss.tga,Tx_BC_moss.tga,0009d88d,TerrainBWMudMossShortGrass,TerrainBWMudMoss.dds
92,Tx_BC_muck.tga,Tx_BC_muck.tga,0009da1d,TerrainMud01,TerrainMud01.dds
93,Tx_BC_mud.tga,Tx_BC_mud.tga,0009da1d,TerrainMud01,TerrainMud01.dds
94,Tx_BC_rock_01.tga,Tx_BC_rock_01.tga,000ff6fa,GreatForestRock01,GreatForestRock01.dds
95,Tx_BC_rock_02.tga,Tx_BC_rock_02.tga,000ff6fa,GreatForestRock01,GreatForestRock01.dds
96,Tx_BC_scrub.tga,Tx_BC_scrub.tga,0009c71d,CHTerrainDirtGrass01,CHTerrainDirtGrass01.dds
97,Tx_BC_undergrowth.tga,Tx_BC_undergrowth.tga,000e73f2,TerrainNVForestGrassTwigsDirt01SU,TerrainHDForestGrassTwigsDirt01SU.dds
98,Tx_BC_muck_01.tga,Tx_BC_muck_01.tga,0009da1e,TerrainMud02,TerrainMud02.dds
99,Tx_BC_rockyscrub.tga,Tx_BC_rockyscrub.tga,0009c6f4,CHTerrainRockyMoss01,CHTerrainRockyMoss01.dds
100,MA_lavaridge,Tx_MA_lavaridge.tga,00015711,TerrainHDOblivionCooledLava,Oblivion\TerrainHDOblivionCooledLava.dds
101,Daedric Stone,Tx_Daed_road_02.tga,00027a26,TerrainBurnedGround04,TerrainBurnedGround04.dds
102,Tx_BC_rock_03.tga,Tx_BC_rock_03.tga,000c4b9e,GreatForestRockMoss02,GreatForestRockMoss02.dds
103,Tx_BC_rock_04.tga,Tx_BC_rock_04.tga,00037846,TerrainHDRockMoss02,TerrainHDRockMoss02.dds
104,WG_mainroad_01,Tx_WG_mainroad_01.tga,0006b622,TerrainBravilBaseRoad02,TerrainBravilBaseRoad02.dds
105,Tx_AI_mainroad_01.tga,Tx_AI_mainroad_01.tga,0000087c,TerrainCobblestone02,Cobblestone02.dds
106,Tx_BC_mainroad_01.tga,Tx_BC_mainroad_01.tga,0009d848,CobblestoneLeyawiin02,CobblestoneLeyawiin02.dds
107,Tx_BM_rock_01.dds,Tx_BM_rock_01.dds,00037cdf,TerrainHDRockMoss01,TerrainHDRockMoss01.dds
108,Tx_BM_rock_02.dds,Tx_BM_rock_02.dds,0009c510,JMRock2,JMRock02.dds
109,Tx_BM_rock_03.dds,Tx_BM_rock_03.dds,00037d9e,TerrainHDRockLichen01,TerrainHDRockLichen01.dds
110,Tx_BM_rock_dirt_01.dds,Tx_BM_rock_dirt_01.dds,00150f3f,TerrainWWForestMossGrassDirt01SU,TerrainHDForestMossGrassDirt01SU.dds
111,Tx_BM_grass_01.dds,Tx_BM_grass_01.dds,0009c719,CHTerrainGrass01,CHTerrainGrass01.dds
112,Tx_BM_grass_02.dds,Tx_BM_grass_02.dds,00089005,TerrainHDForestMossGrassDirt01SUNoGrass,TerrainHDForestMossGrassDirt01SU.dds
113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,000fe8c5,TerrainNVGrass01SU,TerrainHDGrass01SU.dds
114,Tx_BM_grass_snow_02a.dds,Tx_BM_grass_snow_02a.dds,00048b53,JMgrassDirtSnow,TerrainJMgrassDirtSnow.dds
115,Tx_BM_grass_snow_01.dds,Tx_BM_grass_snow_01.dds,00048b54,JMgrassDirtSnow02,TerrainJMgrassDirt_Snow02.dds
116,Tx_BM_grass_snow_02.dds,Tx_BM_grass_snow_02.dds,00048b54,JMgrassDirtSnow02,TerrainJMgrassDirt_Snow02.dds
117,Tx_BM_snow_01.dds,Tx_BM_snow_01.dds,00034808,JMSnow01,TerrainSnow01.dds
118,Tx_BM_snow_02.dds,Tx_BM_snow_02.dds,00034808,JMSnow01,TerrainSnow01.dds
119,Tx_BM_snow_03.dds,Tx_BM_snow_03.dds,00034808,JMSnow01,TerrainSnow01.dds
120,Tx_BM_snow_04.dds,Tx_BM_snow_04.dds,00034808,JMSnow01,TerrainSnow01.dds
121,Tx_BM_rock_snow_01a.dds,Tx_BM_rock_snow_01a.dds,000349be,JMBruSnowStone01,TerrainSnowStone01.dds
122,Tx_BM_rock_snow_01.dds,Tx_BM_rock_snow_01.dds,000349be,JMBruSnowStone01,TerrainSnowStone01.dds
123,Tx_BM_grass_dirt_01.dds,Tx_BM_grass_dirt_01.dds,000e73f3,TerrainNVForestGrassDirtRocks01SU,TerrainHDForestGrassDirtRocks01SU.dds
124,Tx_BM_dirt_01.dds,Tx_BM_dirt_01.dds,0009da1d,TerrainMud01,TerrainMud01.dds
125,Tx_BM_pine_needles_01.dds,Tx_BM_pine_needles_01.dds,000914e4,TerrainGCEvergreenNeedles01,TerrainHDEvergreenNeedles01.dds
126,Tx_BM_grass_snow_03.dds,Tx_BM_grass_snow_03.dds,00048b54,JMgrassDirtSnow02,TerrainJMgrassDirt_Snow02.dds
127,Tx_BM_ice_01.dds,Tx_BM_ice_01.dds,0009c51b,JMIce,JMIce.dds
128,Tx_BM_ice_02.dds,Tx_BM_ice_02.dds,0009c51b,JMIce,JMIce.dds
129,Tx_BM_ice_03.dds,Tx_BM_ice_03.dds,0009c51b,JMIce,JMIce.dds
130,Tx_BM_ice_04.dds,Tx_BM_ice_04.dds,0009c51b,JMIce,JMIce.dds
131,Tx_BM_ice_05.dds,Tx_BM_ice_05.dds,0009c51b,JMIce,JMIce.dds
132,Tx_BM_ice_06.dds,Tx_BM_ice_06.dds,0009c51b,JMIce,JMIce.dds
133,Tx_BM_rock_snow_03.dds,Tx_BM_rock_snow_03.dds,000349be,JMBruSnowStone01,TerrainSnowStone01.dds
134,Tx_BM_rock_snow_02a.dds,Tx_BM_rock_snow_02a.dds,000349be,JMBruSnowStone01,TerrainSnowStone01.dds
135,Tx_BM_rock_snow_02.dds,Tx_BM_rock_snow_02.dds,000349be,JMBruSnowStone01,TerrainSnowStone01.dds
136,Tx_BM_snow_05.dds,Tx_BM_snow_05.dds,00034808,JMSnow01,TerrainSnow01.dds
137,Tx_BM_snow_ice_01.dds,Tx_BM_snow_ice_01.dds,00034808,JMSnow01,TerrainSnow01.dds
138,Tx_BM_snow_rock_01.dds,Tx_BM_snow_rock_01.dds,000349be,JMBruSnowStone01,TerrainSnowStone01.dds
139,Tx_BM_cobblestone_01.dds,Tx_BM_cobblestone_01.dds,000349be,JMBruSnowStone01,TerrainSnowStone01.dds
140,Tx_BM_dirt_snow_01.dds,Tx_BM_dirt_snow_01.dds,0000cf4c,JMgrassDirtSnow02NoGrass,TerrainJMgrassDirt_Snow02.dds
#12,AC_roundstone,Tx_land_roundstone.tga,0002ae87,TerrainCobblestone01,Cobblestone01.dds
#106,Tx_BC_mainroad_01.tga,Tx_BC_mainroad_01.tga,0002ae94,TerrainCobblestone04,Cobblestone04.dds
#35,WG_cobblestones,Tx_WG_cobblestones_01.tga,00014942,CobblestoneCheydinhal01,CobblestoneCheydinhal01.dds
#35,WG_cobblestones,Tx_WG_cobblestones_01.tga,00016490,CobblestoneCheydinhal02,CobblestoneCheydinhal02.dds
#35,WG_cobblestones,Tx_WG_cobblestones_01.tga,00016491,CobblestoneCheydinhal03,CobblestoneCheydinhal03.dds
#35,WG_cobblestones,Tx_WG_cobblestones_01.tga,000175fd,CobblestoneCheydinhal04,CobblestoneCheydinhal04.dds
#35,WG_cobblestones,Tx_WG_cobblestones_01.tga,00017e39,CobblestoneCheydinhal05,CobblestoneCheydinhal05.dds
#12,AC_roundstone,Tx_land_roundstone.tga,0009d847,CobblestoneLeyawiin01,CobblestoneLeyawiin01.dds
#12,AC_roundstone,Tx_land_roundstone.tga,0009d849,CobblestoneLeyawiin03,CobblestoneLeyawiin03.dds
#38,AI_Dirtroad,Tx_AI_dirtroad_01.tga,0006f4f7,JMPath01,JMPath01.dds
#12,AC_roundstone,Tx_land_roundstone.tga,00187c99,RoadStone01,RoadStone01.dds
#35,WG_cobblestones,Tx_WG_cobblestones_01.tga,0001e569,AnvilStreet02,TerrainAnvilStreet02.dds
#35,WG_cobblestones,Tx_WG_cobblestones_01.tga,0001e56a,AnvilStreet03,TerrainAnvilStreet03.dds
#5,AI_Grass_Cobbles,Tx_cobblestone_01.tga,0001b963,AnvilStreet01,TerrainAnvilStreet.dds
#105,Tx_AI_mainroad_01.tga,Tx_AI_mainroad_01.tga,00035dc2,TerrainBravilBase03,TerrainBravilBase03.dds
#38,AI_Dirtroad,Tx_AI_dirtroad_01.tga,0006b621,TerrainBravilBaseRoad01,TerrainBravilBaseRoad01.dds
#33,WG_road,Tx_WG_road_01.tga,0002ac41,TerrainSkStoneGround,TerrainSkStoneGround.dds
#0,Sand,Tx_sand_01.tga,0004f9e3,TerrainWetSand01
#0,Sand,Tx_sand_01.tga,0004f9e4,TerrainWetSand02NoGrass
#0,Sand,Tx_sand_01.tga,0009da1d,TerrainMud01
#0,Sand,Tx_sand_01.tga,0009da1e,TerrainMud02
#0,Sand,Tx_sand_01.tga,0009da23,TerrainWetSand03
#0,Sand,Tx_sand_01.tga,0014cd6d,TerrainWetSand02
#0,Sand,Tx_sand_01.tga,00184e2c,TerrainMud03UnderwaterGrass
#1,Rock_Coastal,Tx_coastal_rock_01.tga,0009da22,TerrainMudStone01
#103,Tx_BC_rock_04.tga,Tx_BC_rock_04.tga,00037cf3,TerrainHDRockLichen03
#103,Tx_BC_rock_04.tga,Tx_BC_rock_04.tga,00037d9d,TerrainHDRockLichen02
#107,Tx_BM_rock_01.dds,Tx_BM_rock_01.dds,00037571,TerrainHDRockMoss03
#107,Tx_BM_rock_01.dds,Tx_BM_rock_01.dds,000c4b9f,GreatForestRockMoss03
#110,Tx_BM_rock_dirt_01.dds,Tx_BM_rock_dirt_01.dds,000008c0,TerrainHDDirt01dds
#110,Tx_BM_rock_dirt_01.dds,Tx_BM_rock_dirt_01.dds,000232da,TerrainHDForestDirt01
#111,Tx_BM_grass_01.dds,Tx_BM_grass_01.dds,00048b52,JMgrassDirt
#111,Tx_BM_grass_01.dds,Tx_BM_grass_01.dds,0012f749,TerrainHDDeadGrass01FA
#111,Tx_BM_grass_01.dds,Tx_BM_grass_01.dds,0017cf9a,JMgrassDirtNoGrass
#113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,000173a7,TerrainHDMS14Canvas03
#113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,000173a8,TerrainHDMS14Canvas02
#113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,000173a9,TerrainHDMS14Canvas01
#113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,000173aa,TerrainHDMS14Grass01SU
#113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,0001c1fd,TerrainHDMS14ForestGrass01SU
#113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,0001c8bb,TerrainHDGrass01SU
#113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,00048b50,TerrainBWMossGrass
#113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,00074913,TerrainHDGrassHeatherNoGrass
#113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,0009dac4,TerrainHDGrassHeather01
#113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,000fe8c5,TerrainNVGrass01SU
#113,Tx_BM_grass_03.dds,Tx_BM_grass_03.dds,00115dd1,TerrainWWGrass01SU
#123,Tx_BM_grass_dirt_01.dds,Tx_BM_grass_dirt_01.dds,00017843,TerrainGCgrass01
#123,Tx_BM_grass_dirt_01.dds,Tx_BM_grass_dirt_01.dds,00048b51,TerrainBWMudMoss
#123,Tx_BM_grass_dirt_01.dds,Tx_BM_grass_dirt_01.dds,000b9ee0,TerrainGCgrass01NoGrass
#125,Tx_BM_pine_needles_01.dds,Tx_BM_pine_needles_01.dds,0001c8bc,TerrainHDEvergreenNeedles01
#125,Tx_BM_pine_needles_01.dds,Tx_BM_pine_needles_01.dds,000914e4,TerrainGCEvergreenNeedles01
#125,Tx_BM_pine_needles_01.dds,Tx_BM_pine_needles_01.dds,000ac498,TerrainHDEvergreenNeedles01FA
#134,Tx_BM_rock_snow_02a.dds,Tx_BM_rock_snow_02a.dds,0009c51a,JMRockSnow3
#29,tx_Rocky_Mt.tga,tx_Rocky_Mt.tga,0008e09e,JMStoneGround
#32,AI_Grass,Tx_grass_01.tga,00000f2c,TerrainHDForestGrassLeaves01FAnoGrass
#32,AI_Grass,Tx_grass_01.tga,000173a6,TerrainHDMS14Canvas04
#32,AI_Grass,Tx_grass_01.tga,0001c1fb,TerrainHDMS14ForestLeaves01SU
#32,AI_Grass,Tx_grass_01.tga,0002506d,TerrainHDForestMossGrassDirt01SU
#32,AI_Grass,Tx_grass_01.tga,00089002,TerrainHDForestGrassDirtRocks01SUNoGrass
#32,AI_Grass,Tx_grass_01.tga,00089006,TerrainHDForestGrassTwigsDirt01SUNoGrass
#32,AI_Grass,Tx_grass_01.tga,0008c27e,TerrainCPMudMoss
#32,AI_Grass,Tx_grass_01.tga,0009f8c0,TerrainHDGrass01SUNoGrass
#32,AI_Grass,Tx_grass_01.tga,000e7821,TerrainNVForestGrassLeaves01SU
#32,AI_Grass,Tx_grass_01.tga,00115df5,TerrainHDGrassHeather02
#32,AI_Grass,Tx_grass_01.tga,0017cf99,CHTerrainGrass01NoGrass
#37,Sand_02,Tx_sand_02.tga,00072c99,TerrainWetSand02DarkNoGrass
#37,Sand_02,Tx_sand_02.tga,0009da20,TerrainMud03
#37,Sand_02,Tx_sand_02.tga,0011a311,TerrainWetSand02Dark
#38,AI_Dirtroad,Tx_AI_dirtroad_01.tga,00035dc1,TerrainBravilBase02
#38,AI_Dirtroad,Tx_AI_dirtroad_01.tga,00074914,TerrainBravilBase03NoGrass
#4,RM_rock_02,Tx_RM_rock_02.tga,000984bd,TerrainBWSandMossRocks
#40,AI_Clover,Tx_AI_clover_02.tga,0001c8ba,TerrainHDGrassClover01SU
#40,AI_Clover,Tx_AI_clover_02.tga,0001c8be,TerrainHDClover01SU
#40,AI_Clover,Tx_AI_clover_02.tga,000673a6,TerrainHDGrassClover01SUNoGrass
#40,AI_Clover,Tx_AI_clover_02.tga,000673a8,TerrainHDClover01SUNoGrass
#40,AI_Clover,Tx_AI_clover_02.tga,0008c27d,TerrainCPMossGrass
#40,AI_Clover,Tx_AI_clover_02.tga,000e7822,TerrainNVGrassClover01SU
#40,AI_Clover,Tx_AI_clover_02.tga,00115dde,TerrainWWGrassClover01SU
#41,AI_Grass_02,Tx_AI_grass_01.tga,0001c1fc,TerrainHDMS14ForestDirt01
#41,AI_Grass_02,Tx_AI_grass_01.tga,0001c1fe,TerrainHDMS14ForestTwigs01SU
#41,AI_Grass_02,Tx_AI_grass_01.tga,0002506e,TerrainHDForestGrassLeaves01SU
#41,AI_Grass_02,Tx_AI_grass_01.tga,00027362,TerrainHDForestGrassTwigsDirt01SU
#41,AI_Grass_02,Tx_AI_grass_01.tga,00089003,TerrainHDForestGrassLeaves01SUNoGrass
#41,AI_Grass_02,Tx_AI_grass_01.tga,00089004,TerrainHDForestDirt01NoGrass
#41,AI_Grass_02,Tx_AI_grass_01.tga,00089005,TerrainHDForestMossGrassDirt01SUNoGrass
#41,AI_Grass_02,Tx_AI_grass_01.tga,000c853a,TerrainGCForestMossGrassDirt02
#41,AI_Grass_02,Tx_AI_grass_01.tga,0012fbe3,TerrainHDForestGrassLeaves01FA
#41,AI_Grass_02,Tx_AI_grass_01.tga,00150f3e,TerrainWWForestGrassTwigsDirt01SU
#41,AI_Grass_02,Tx_AI_grass_01.tga,00150f3f,TerrainWWForestMossGrassDirt01SU
#42,AI_Tilled_Dirt,Tx_AI_tilled_dirt_01.tga,00007bf4,TerrainTilledSoil
#48,GL_Grass_01,Tx_GL_grass_01.tga,0001c8bd,TerrainHDDeadLeaves01
#50,GL_Grass_03,Tx_GL_grass_07.tga,00017845,TerrainGCgrassDirt01
#50,GL_Grass_03,Tx_GL_grass_07.tga,0001b97d,AnvilGrass01
#50,GL_Grass_03,Tx_GL_grass_07.tga,0009c719,CHTerrainGrass01
#50,GL_Grass_03,Tx_GL_grass_07.tga,000c853b,TerrainGCgrass02
#51,GL_Grass_04,Tx_GL_grass_10.tga,000c853c,TerrainGCgrassDirt02
#51,GL_Grass_04,Tx_GL_grass_10.tga,00118cf8,TerrainGCgrassDirt02NoGrass
#53,GL_Rock_01,Tx_GL_rock_01.tga,000c853d,TerrainGCRocksDirtMoss02
#54,GL_Rock_02,Tx_GL_rock_02.tga,0009c74a,CHTerrainRockyDirt01
#54,GL_Rock_02,Tx_GL_rock_02.tga,000b9f48,CHRock01
#59,AC_dirt_grass_01,Tx_AC_dirt_grass_01.tga,0005dce9,TerrainCPMossDirt
#59,AC_dirt_grass_01,Tx_AC_dirt_grass_01.tga,0008c27f,TerrainCPSandMoss
#59,AC_dirt_grass_01,Tx_AC_dirt_grass_01.tga,000984bb,TerrainBWMossDirt
#6,AI_Grass_Rocky,Tx_grass_rocky_01.tga,00027363,TerrainHDForestGrassDirtRocks01SU
#6,AI_Grass_Rocky,Tx_grass_rocky_01.tga,000914e5,TerrainGCForestMossGrassDirt
#6,AI_Grass_Rocky,Tx_grass_rocky_01.tga,000914e6,TerrainGCRocksDirtMoss01
#6,AI_Grass_Rocky,Tx_grass_rocky_01.tga,0009c6f4,CHTerrainRockyMoss01
#6,AI_Grass_Rocky,Tx_grass_rocky_01.tga,0010da41,TerrainGCRocksDirtMoss01NoGrass
#6,AI_Grass_Rocky,Tx_grass_rocky_01.tga,00115df1,TerrainWWForestGrassDirtRocks01SU
#6,AI_Grass_Rocky,Tx_grass_rocky_01.tga,0012fbe1,TerrainHDForestGrassDirtRocks01FA
#60,AC_dirt_grass_02,Tx_AC_dirt_grass_02.tga,000984b8,TerrainBWSandMoss
#68,MA_lava06,Tx_MA_lava06.tga,000c87e7,TerrainBurnedGrass01
#69,MA_lavarock,Tx_MA_lavarock.tga,00027a0b,TerrainBurnedGround02
#70,MA_lava02,Tx_MA_lava02.tga,00027a0c,TerrainBurnedGround03
#70,MA_lava02,Tx_MA_lava02.tga,00068762,TerrainHDOblivionGrass
#72,MA_lava03,Tx_MA_lava03.tga,00029f96,TerrainBurnedRubble01
#73,MA_lava04,Tx_MA_lava04.tga,0002d31b,TerrainBurnedRubbleSmolder
#73,MA_lava04,Tx_MA_lava04.tga,000878ad,TerrainHDOblivionStoneScorched02noGrass
#74,MA_lava05,Tx_MA_lava05.tga,0002c9e5,TerrainHDOblivionLavaRock02
#75,MA_lavacrust.tga,Tx_MA_lavacrust.tga,0002c9e4,TerrainHDOblivionStoneScorched01
#86,lavacrust01.tga,tx_lavacrust01.tga,00032d46,TerrainHDOblivionLavaStream01
#86,lavacrust01.tga,tx_lavacrust01.tga,00033479,TerrainHDOblivionLava01
#87,lavacrust02.tga,tx_lavacrust02.tga,00015df6,TerrainHDOblivionLavaRockGlass
#87,lavacrust02.tga,tx_lavacrust02.tga,0001efd2,TerrainHDOblivionEvilSymbol01
#90,Tx_BC_grass.tga,Tx_BC_grass.tga,0001c7b4,TerrainHDRocksDirtMoss01SU
#90,Tx_BC_grass.tga,Tx_BC_grass.tga,0001c7b7,TerrainHDGrassMoss01SU
#90,Tx_BC_grass.tga,Tx_BC_grass.tga,000673a7,TerrainHDGrassMoss01SUNoGrass
#90,Tx_BC_grass.tga,Tx_BC_grass.tga,00090e32,TerrainHDRocksDirtMoss01SUNoGrass
#90,Tx_BC_grass.tga,Tx_BC_grass.tga,000984be,TerrainBWSandCattails
#90,Tx_BC_grass.tga,Tx_BC_grass.tga,000e73f2,TerrainNVForestGrassTwigsDirt01SU
#90,Tx_BC_grass.tga,Tx_BC_grass.tga,000e73f3,TerrainNVForestGrassDirtRocks01SU
#90,Tx_BC_grass.tga,Tx_BC_grass.tga,0010f90d,TerrainBWMossGrassNoGrass
#90,Tx_BC_grass.tga,Tx_BC_grass.tga,00115def,TerrainWWGrassMoss01SU
#90,Tx_BC_grass.tga,Tx_BC_grass.tga,001194b0,HeartGrassMoss
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,0008c27b,TerrainCPLichenMud
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,0008c27c,TerrainCPMoss
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,000984b9,TerrainBWLichenMud
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,000984bc,TerrainBWMoss
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,0009c6f7,CHTerrainMoss01
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,0009d843,TerrainBWMudMossNoGrass
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,0009d88d,TerrainBWMudMossShortGrass
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,000e73f1,TerrainNVGrassMoss01SU
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,000e7824,TerrainNVMudMoss
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,0012fbe0,TerrainHDGrassMoss01FA
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,0012fbe2,TerrainHDRocksDirtMoss01FA
#91,Tx_BC_moss.tga,Tx_BC_moss.tga,001886da,TerrainWWRocksDirtMoss01SUNoGrass
#96,Tx_BC_scrub.tga,Tx_BC_scrub.tga,0009c71d,CHTerrainDirtGrass01
#99,Tx_BC_rockyscrub.tga,Tx_BC_rockyscrub.tga,0005dce8,TerrainCPTreeRootsMoss
#99,Tx_BC_rockyscrub.tga,Tx_BC_rockyscrub.tga,000984ba,TerrainBWTreeRootsMoss
